<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'
        integrity='sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=='
        crossorigin='anonymous' />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Heebo', sans-serif;
        }

        h1 {
            text-align: center;
        }

        span {
            display: block;
            text-align: center;
        }

        ul {
            padding: 0;
        }

        .wrapper {
            margin: 100px auto;
            max-width: 900px;
        }

        .main-header {
            position: relative;
            padding: 1rem;
            background-color: #7bed9f;
        }

        .fas {
            position: absolute;
            top: 50%;
            font-size: 20px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .fa-chevron-left {
            left: 50px;
        }

        .fa-chevron-right {
            right: 50px;
        }


        .day-of-week {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            width: 100%;
            margin: 0;
            background-color: #3498db;
            list-style: none;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }

        #calender-dates {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            width: 100%;
            margin: 0;
            list-style: none;
            text-align: center;
            font-size: 30px;
            color: #000;
        }

        .not-this-month-date {
            color: #aaa;
        }
        .today{
            background-color: #55E6C1;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="main-header">
            <i class="fas fa-chevron-left" id="prev"></i>
            <div>
                <h1></h1>        
            </div>
            <i class="fas fa-chevron-right" id="next"></i>
        </div>
        <ul class="day-of-week">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wen</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ul>
        <ul id="calender-dates">
        </ul>
    </div>
    <script>
        let now = new Date();
        let renderCalender = () => {
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'Auguest', 'September', 'October', 'Novemeber', 'December']
            let nowMonthNum = now.getMonth();
            let nowYear = now.getFullYear();
            let nowDate = now.getDate();
            let nowMonth = document.querySelector('h1');
            let nowMonthDateLength = new Date(now.getFullYear(), nowMonthNum + 1, 0).getDate()
            nowMonth.innerText = `${nowYear} ${months[nowMonthNum]}`;          
            let firstDateDay = new Date(now.getFullYear(), nowMonthNum, 1).getDay();
            let calenderDates = document.getElementById('calender-dates')
            let calenderDate = '';
            // lastMonth
            let lastMonthDateLength = new Date(now.getFullYear(), nowMonthNum, 0).getDate()
            for (let i = firstDateDay - 1; i >= 0; i--) {
                calenderDate += `<li class="not-this-month-date">${lastMonthDateLength - i}</li>`;
                calenderDates.innerHTML = calenderDate;
            }
            // this month
            for (let i = 1; i <= nowMonthDateLength; i++) {

                if (i == new Date().getDate() && now.getMonth() == new Date().getMonth()) {
                    calenderDate += `<li class="today">${i}</li>`;
                } else {
                    calenderDate += `<li>${i}</li>`;
                }
                calenderDates.innerHTML = calenderDate;
            }
            //next month
            let nextMonthFirstDateDay = new Date(now.getFullYear(), nowMonthNum + 1, 1).getDay()
            for (let i = 1; i <= 7 - nextMonthFirstDateDay; i++) {
                calenderDate += `<li class="not-this-month-date">${i}</li>`;
                calenderDates.innerHTML = calenderDate;
            }
            console.log(now.getMonth());
        }
        let prev = document.getElementById('prev');
        let next = document.getElementById('next');
        prev.addEventListener('click', () => {
            now.setMonth(now.getMonth() - 1);
            renderCalender();
        })
        next.addEventListener('click', () => {
            now.setMonth(now.getMonth() + 1);
            renderCalender();
        })
        renderCalender()
    </script>
</body>

</html>